<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<HBox id="home-hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="700.0" spacing="5.0" styleClass="home-hbox" stylesheets="@../css/style.css"
      xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.ChangePasswordScreenController">
    <children>
        <VBox id="home-vbox" prefHeight="490.0" prefWidth="105.0" spacing="3.0" styleClass="home-vbox"
              stylesheets="@../css/style.css">
            <children>
                <AnchorPane prefHeight="76.0" prefWidth="106.0">
                    <children>
                        <ImageView fx:id="avatar" fitHeight="59.0" fitWidth="65.0" layoutX="26.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../img/0.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="userLable" alignment="CENTER" layoutY="61.0" prefHeight="26.0" prefWidth="110.0"
                               styleClass="user-lable" stylesheets="@../css/style.css" text="Manager Dipen"
                               textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Button fx:id="changePassword" mnemonicParsing="false" onAction="#changeScenes" prefHeight="60.0"
                        prefWidth="110.0" styleClass="main-button" stylesheets="@../css/style.css"
                        text="Change Password" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button fx:id="manageUser" mnemonicParsing="false" onAction="#changeScenes" prefHeight="60.0"
                        prefWidth="110.0" styleClass="main-button" stylesheets="@../css/style.css" text="Manage Users"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button fx:id="addNewUser" mnemonicParsing="false" onAction="#changeScenes" prefHeight="60.0"
                        prefWidth="110.0" styleClass="main-button" stylesheets="@../css/style.css" text="Add New User"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button fx:id="logout" mnemonicParsing="false" onAction="#changeScenes" prefHeight="60.0"
                        prefWidth="110.0"
                        styleClass="logout-button" stylesheets="@../css/style.css" text="Log Out" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <AnchorPane id="home-anchorpane" prefHeight="490.0" prefWidth="586.0" styleClass="home-anchorpane"
                    stylesheets="@../css/style.css">
            <children>
                <Label layoutX="109.0" layoutY="25.0" prefHeight="58.0" prefWidth="358.0" text="Change Password">
                    <font>
                        <Font name="System Bold" size="40.0"/>
                    </font>
                </Label>
                <Label layoutX="67.0" layoutY="161.0" prefHeight="45.0" prefWidth="149.0" text="Old Password:"
                       textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <Label layoutX="67.0" layoutY="217.0" prefHeight="45.0" prefWidth="149.0" text="New Password:">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <Label layoutX="67.0" layoutY="275.0" prefHeight="45.0" prefWidth="149.0" text="Re-enter Password:">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <Button id="accept" layoutX="115.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleButtons"
                        prefHeight="36.0" prefWidth="101.0" styleClass="logout-button" stylesheets="@../css/style.css"
                        text="Accept" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button id="discard" layoutX="359.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleButtons"
                        prefHeight="36.0" prefWidth="101.0" styleClass="discard-button" stylesheets="@../css/style.css"
                        text="Discard" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <Button id="reset" layoutX="236.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleButtons"
                        prefHeight="36.0" prefWidth="101.0" styleClass="main-button" stylesheets="@../css/style.css"
                        text="Reset" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <PasswordField fx:id="oldPassword" layoutX="238.0" layoutY="161.0" prefHeight="45.0" prefWidth="262.0"
                               promptText="Old Password"/>
                <PasswordField fx:id="newPassword" layoutX="238.0" layoutY="217.0" prefHeight="45.0" prefWidth="262.0"
                               promptText="New Password"/>
                <PasswordField fx:id="retypePassword" layoutX="238.0" layoutY="275.0" prefHeight="45.0"
                               prefWidth="262.0"
                               promptText="Re-enter Password"/>

                <Label fx:id="errorLabel" alignment="CENTER" layoutX="67.0" layoutY="108.0"
                       prefHeight="37" prefWidth="430" stylesheets="@../css/style.css"
                       textAlignment="CENTER" textFill="RED" wrapText="true" text="Please Enter a New Password">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</HBox>
